
<suite name="WholeSaleAutomation_Project" configfailurepolicy="continue" parallel="false">
	  
	<!-- 
	 <test name="US002" parallel="false" thread-count="1">
		<classes preserve-order="true">
            <class name="TC_CatalogueBulkUpload.TC05_catalogue_bulk_upload_validation_Non_Franchise_Customer_OtherCust"/>
        </classes>
	</test>
	  -->
	  	
	<test name="US003" parallel="false" thread-count="1">
		<classes preserve-order="true">
            <class name="TC_WholeSale_Order_Invoice.TC_02_Harvest_InvoiceCreation_NonTobacco"/>
              
              
        </classes>
	</test> 
	
	

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	<!-- 	

	
	 <test name="US001" parallel="false" thread-count="1">
		<classes preserve-order="true">
            <class name="TC_EDN_API.TC01_EDN_ShippedOrder_Sandpiper"/>
        </classes>
	</test> 
	
	
	
	  <test name="US002" parallel="false" thread-count="1">
		<classes preserve-order="true">
            <class name="TC_OrderCreation_Category.TC01_OrderCreation_Category_OrderReferenceAM_Mcdly"/>
        </classes>
	</test>
	
	 
	
	<test name="US003" parallel="false" thread-count="1">
		<classes preserve-order="true">
            <class name="TC_WholeSale_Store_New_Entry.TC01_Wholesale_Store_New_Entry_Harvest"/>
        </classes>
	</test>
	
	
	<test name="US004" parallel="false" thread-count="1">
		<classes preserve-order="true">
            <class name="TC_WholeSale_Store_New_Entry_Mandatory_Error_Validation.TC01_Wholesale_Store_New_Entry_Mndt_Field_Error_Amazon"/>
        </classes>
	</test>
 
	 -->
	
</suite> 
